NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCWDwNnpaHUtHbMy0yWZ5d6-n6wt53PeeA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-1d419.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-1d419"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-1d419.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="160738327676"
NEXT_PUBLIC_FIREBASE_APP_ID="1:160738327676:web:cc847eb4fd26a0676e9df9"
